<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Test.html</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 style="padding: 20px; margin: 20px;">Learning Forms</h1>
        <form>
            
            <input type="text" placeholder="Enter your first name" name="First name"><br><br>
            <input type="text" placeholder="Enter your last name" name="Last name"><br><br>
            <input type="number" placeholder="Age" name="quantity" min="10" max="100"><br><br>
            <input type="date" name="Batch"><br><br>
            <input type="range" name="Age" min="20" max="40"><br><br>
            <select name="time">
                <option>morning</option>
                <option>afternoon</option>
                <option>evening</option>
                <option>night</option>
            </select>
            <br><br>
            <select name="Gender">
                
                <option>Male</option>
                <option>Female</option>
                <option>prefer not to say</option>
            </select><br><br>
            
            <input type="submit" value="submit"><br><br>       
            <button type="button">submit </button>
        </form>
    </body>
</html>
